[gd_scene format=3 uid="uid://b7dc1na8sh2vg"]

[ext_resource type="Script" uid="uid://o65f085pinrb" path="res://scripts/MusicManager.gd" id="1_hu6vc"]
[ext_resource type="AudioStream" uid="uid://dayu2182671iv" path="res://audio/music/Snakeboots.wav" id="2_hetdf"]

[node name="music_manager" type="Node" unique_id=1571051791 node_paths=PackedStringArray("audio_stream_players")]
script = ExtResource("1_hu6vc")
audio_stream_players = [NodePath("a")]
fade_speed = 1.0

[node name="a" type="AudioStreamPlayer" parent="." unique_id=948564526]
stream = ExtResource("2_hetdf")
bus = &"Music"
