[gd_scene format=3 uid="uid://eln8k524s0xn"]

[ext_resource type="Script" uid="uid://v57h5e6f0p3m" path="res://tools/PerformanceMonitor.gd" id="1_n8am2"]

[node name="performance_monitor" type="Control" unique_id=108062019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2089317612]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "FPS: 10 | Memory Usage: 10 | Object Count: 10"
script = ExtResource("1_n8am2")
monitors = Array[int]([0, 4, 11])
