[gd_scene format=3 uid="uid://b5x7uxieyiqsi"]

[ext_resource type="Script" uid="uid://dpwfxtrpahjnt" path="res://scripts/Snake.gd" id="1_m6hb7"]

[sub_resource type="SphereMesh" id="SphereMesh_m6hb7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nddv5"]

[node name="Node3D" type="Node3D" unique_id=803421690 node_paths=PackedStringArray("head")]
script = ExtResource("1_m6hb7")
head = NodePath("head")

[node name="head" type="RigidBody3D" parent="." unique_id=537515149]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="head" unique_id=345193753]
mesh = SubResource("SphereMesh_m6hb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="head" unique_id=1845493783]
shape = SubResource("SphereShape3D_nddv5")
