[gd_scene format=3 uid="uid://8qs4lkeubudv"]

[ext_resource type="Script" uid="uid://duxctwibru8kq" path="res://scripts/player/PlayerHead.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://dpwfxtrpahjnt" path="res://scripts/player/PlayerController.gd" id="1_qhqgy"]
[ext_resource type="Material" uid="uid://bil5bvlsyd7ji" path="res://textures/empty_tex.tres" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://2s52dssufyjb" path="res://scripts/player/Mouth.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cr0urxtlsv4iy" path="res://scripts/player/PlayerSegment.gd" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://ngawy1oun44j" path="res://audio/slither.wav" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://chc3odh7c2i86" path="res://scripts/Health.gd" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://bhpgqsyfr0v3j" path="res://scenes/enemy/death_particles.tscn" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://ccwg31v8swgfd" path="res://scenes/player/player_ui.tscn" id="9_ur7pv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]

[sub_resource type="SphereMesh" id="SphereMesh_3vyb7"]

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
size = Vector3(0.4, 0.1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g2els"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[node name="player" type="Node3D" unique_id=1262716053 node_paths=PackedStringArray("head", "body") groups=["player"]]
script = ExtResource("1_qhqgy")
speed = 15.0
head = NodePath("head")
body = NodePath("body_segment")
segment_count = 7

[node name="head" type="CharacterBody3D" parent="." unique_id=843379399 node_paths=PackedStringArray("player_controller", "audio_stream_player")]
collision_layer = 2
script = ExtResource("1_g2els")
player_controller = NodePath("..")
audio_stream_player = NodePath("AudioStreamPlayer3D")
fade_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="head" unique_id=183396357]
shape = SubResource("SphereShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head" unique_id=1418909816]
material_override = ExtResource("3_qhqgy")
mesh = SubResource("SphereMesh_3vyb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="head" unique_id=902598156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
material_override = ExtResource("3_qhqgy")
mesh = SubResource("BoxMesh_g2els")

[node name="mouth" type="Area3D" parent="head" unique_id=861753068 node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
collision_mask = 12
script = ExtResource("4_dqkch")
health = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/mouth" unique_id=1090413210]
shape = SubResource("SphereShape3D_qhqgy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="head" unique_id=1670438795]
stream = ExtResource("5_tuyoq")
volume_db = 7.0

[node name="body_segment" type="AnimatableBody3D" parent="." unique_id=328893431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
collision_layer = 2
sync_to_physics = false
script = ExtResource("5_qlg0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body_segment" unique_id=1581126777]
shape = SubResource("SphereShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body_segment" unique_id=909225243]
material_override = ExtResource("3_qhqgy")
mesh = SubResource("SphereMesh_3vyb7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body_segment" unique_id=1884981587]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
material_override = ExtResource("3_qhqgy")
mesh = SubResource("CylinderMesh_g2els")

[node name="Health" type="Node" parent="." unique_id=136181096]
script = ExtResource("7_fjrip")
on_death_scene = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://chc3odh7c2i86"

[node name="ui" parent="." unique_id=546971784 instance=ExtResource("9_ur7pv")]
death_timer = 0.5
fade_duration = 2.0
restart_timer = 4.0

[connection signal="on_die" from="Health" to="ui" method="_on_die"]
[connection signal="on_health_changed" from="Health" to="ui" method="_set_health"]
