[gd_scene format=3 uid="uid://dlmefbon2fp6n"]

[ext_resource type="Script" uid="uid://c6cbe2a6g63gp" path="res://scripts/Menu.gd" id="1_g3w80"]
[ext_resource type="Theme" uid="uid://bixddxke4q20w" path="res://resources/new_theme.tres" id="2_k3l6u"]
[ext_resource type="Texture2D" uid="uid://c4gvigt3hr3l7" path="res://ui/menu.svg" id="2_tmk6g"]

[node name="Menu" type="Node" unique_id=325200933 node_paths=PackedStringArray("menu_container", "controls_container")]
script = ExtResource("1_g3w80")
menu_container = NodePath("Control/menu")
controls_container = NodePath("Control/controls")

[node name="Control" type="Control" parent="." unique_id=2025969798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=573549097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=360014507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tmk6g")
expand_mode = 3

[node name="menu" type="VBoxContainer" parent="Control" unique_id=1705180789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -54.0
offset_right = 92.0
offset_bottom = 114.00018
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="Control/menu" unique_id=770227961]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Start Game"

[node name="level select" type="Label" parent="Control/menu" unique_id=1741747145]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Level"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/menu" unique_id=1014735007]
layout_mode = 2

[node name="level 0" type="Button" parent="Control/menu/HBoxContainer" unique_id=150336700]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_k3l6u")
text = "1"

[node name="level 1" type="Button" parent="Control/menu/HBoxContainer" unique_id=1532456900]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_k3l6u")
text = "2"

[node name="level 2" type="Button" parent="Control/menu/HBoxContainer" unique_id=1502426347]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_k3l6u")
text = "3"

[node name="controls" type="Button" parent="Control/menu" unique_id=321943414]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Controls"

[node name="quit" type="Button" parent="Control/menu" unique_id=69253265]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Quit Game"

[node name="controls" type="VBoxContainer" parent="Control" unique_id=438544422]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -54.0
offset_right = 92.0
offset_bottom = 114.00018
grow_horizontal = 2
grow_vertical = 2

[node name="level select" type="Label" parent="Control/controls" unique_id=1551814663]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Controls"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/controls" unique_id=879712265]
layout_mode = 2

[node name="level select2" type="Label" parent="Control/controls" unique_id=2062065478]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "WASD / Left Mouse to move"
horizontal_alignment = 1

[node name="level select3" type="Label" parent="Control/controls" unique_id=1005363226]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Space / Right Mouse to dash"
horizontal_alignment = 1

[node name="level select4" type="Label" parent="Control/controls" unique_id=437961325]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Kill all enemies and buildings"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/controls" unique_id=1340205107]
layout_mode = 2

[node name="back" type="Button" parent="Control/controls" unique_id=1749475318]
layout_mode = 2
theme = ExtResource("2_k3l6u")
text = "Back"

[node name="title" type="Label" parent="Control" unique_id=931978415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_top = 25.0
offset_right = 162.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("2_k3l6u")
theme_override_font_sizes/font_size = 90
text = "Ouroboros"
horizontal_alignment = 1

[connection signal="pressed" from="Control/menu/start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/menu/HBoxContainer/level 0" to="." method="_on_level_button_pressed" binds= [0]]
[connection signal="pressed" from="Control/menu/HBoxContainer/level 1" to="." method="_on_level_button_pressed" binds= [1]]
[connection signal="pressed" from="Control/menu/HBoxContainer/level 2" to="." method="_on_level_button_pressed" binds= [2]]
[connection signal="pressed" from="Control/menu/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Control/menu/quit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/controls/back" to="." method="_on_back_pressed"]
