[gd_scene format=3 uid="uid://cf2ga03gsrupt"]

[ext_resource type="Material" uid="uid://b2ginmgn8p1r6" path="res://textures/grass.tres" id="1_hdgqt"]
[ext_resource type="Material" uid="uid://bycwbl88xnji4" path="res://textures/checkerboard.tres" id="2_87fbe"]
[ext_resource type="Shader" uid="uid://bwe0naawgu6ei" path="res://shaders/Toon.gdshader" id="3_h4xyh"]
[ext_resource type="Texture2D" uid="uid://o2au3q3pb5p7" path="res://textures/checkerboard.png" id="4_v3sb5"]
[ext_resource type="PackedScene" uid="uid://8qs4lkeubudv" path="res://scenes/player.tscn" id="5_ip6g7"]
[ext_resource type="Script" uid="uid://d1obfvt1rg8cb" path="res://scripts/CameraController.gd" id="6_ho41w"]
[ext_resource type="PackedScene" uid="uid://uoe7qncejrap" path="res://scenes/environment/buildings/house.tscn" id="9_ho41w"]
[ext_resource type="PackedScene" uid="uid://dcrf8g8u3lvwv" path="res://scenes/environment/buildings/mansion.tscn" id="10_wlo4t"]
[ext_resource type="PackedScene" uid="uid://dg8enoglxyw35" path="res://scenes/environment/buildings/mill.tscn" id="11_51h5h"]
[ext_resource type="PackedScene" uid="uid://bju2m76tc8sqw" path="res://scenes/environment/buildings/tower.tscn" id="12_e0r3o"]
[ext_resource type="PackedScene" uid="uid://bhuvjqhckwj2b" path="res://scenes/environment/buildings/wall_tower.tscn" id="13_271xl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0i8xb"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_uhjjb"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhjjb"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_b3mux"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3mux"]
size = Vector3(3, 10, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frvy6"]
render_priority = 0
shader = ExtResource("3_h4xyh")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("4_v3sb5")
shader_parameter/color_strength = 0.6
shader_parameter/texture_scale = Vector2(1, 8)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.0
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.01
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_nbain"]
size = Vector3(3, 10, 20)

[node name="test" type="Node3D" unique_id=2017559847]

[node name="environment" type="Node3D" parent="." unique_id=1107612541]

[node name="StaticBody3D" type="StaticBody3D" parent="environment" unique_id=468172730]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D" unique_id=1687032017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0i8xb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/StaticBody3D" unique_id=802228835]
material_override = ExtResource("1_hdgqt")
mesh = SubResource("PlaneMesh_uhjjb")

[node name="StaticBody3D3" type="StaticBody3D" parent="environment" unique_id=585799164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.179337, -2.946073, 5.4342604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D3" unique_id=756297617]
shape = SubResource("BoxShape3D_uhjjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/StaticBody3D3" unique_id=505591945]
material_override = ExtResource("2_87fbe")
mesh = SubResource("BoxMesh_b3mux")

[node name="StaticBody3D4" type="StaticBody3D" parent="environment" unique_id=642610947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.179337, 0.84832335, -18.936745)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D4" unique_id=2141412723]
shape = SubResource("BoxShape3D_uhjjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/StaticBody3D4" unique_id=203190373]
material_override = ExtResource("2_87fbe")
mesh = SubResource("BoxMesh_b3mux")

[node name="StaticBody3D5" type="StaticBody3D" parent="environment" unique_id=1158924079]
transform = Transform3D(1, 0, 0, 0, 0.9676872, -0.2521538, 0, 0.2521538, 0.9676872, -8.179338, -1.5378251, -5.4921865)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D5" unique_id=715604613]
shape = SubResource("BoxShape3D_b3mux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/StaticBody3D5" unique_id=1401165595]
material_override = SubResource("ShaderMaterial_frvy6")
mesh = SubResource("BoxMesh_nbain")

[node name="StaticBody3D2" type="StaticBody3D" parent="environment" unique_id=1234717873]
transform = Transform3D(1, 0, 0, 0, 0.9566511, 0.29123652, 0, -0.29123652, 0.9566511, 0, 0, 3.435557)

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D2" unique_id=1270163858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0i8xb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/StaticBody3D2" unique_id=482347128]
material_override = ExtResource("1_hdgqt")
mesh = SubResource("PlaneMesh_uhjjb")

[node name="player" parent="." unique_id=93949505 node_paths=PackedStringArray("camera") instance=ExtResource("5_ip6g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2106376270 node_paths=PackedStringArray("target")]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 12.5, 20, 12.5)
projection = 1
size = 20.0
script = ExtResource("6_ho41w")
target = NodePath("../player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1599767343]
transform = Transform3D(0.69234467, 0.45621732, -0.55903894, 0, 0.7747569, 0.6322592, 0.7215669, -0.43774128, 0.5363988, 0, 0, 0)
shadow_enabled = true

[node name="enemies" type="Node3D" parent="." unique_id=1621181414]

[node name="destructables" type="Node3D" parent="." unique_id=1353618012]

[node name="house" parent="destructables" unique_id=2009847552 instance=ExtResource("9_ho41w")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 20.706444, 1.9073486e-06, -19.983145)

[node name="house2" parent="destructables" unique_id=2045888926 instance=ExtResource("9_ho41w")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 21.183338, 1.9073486e-06, -23.243177)

[node name="house3" parent="destructables" unique_id=1300060110 instance=ExtResource("9_ho41w")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 18.879349, 1.9073486e-06, -26.311363)

[node name="house4" parent="destructables" unique_id=885646414 instance=ExtResource("9_ho41w")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 14.984006, 1.9073486e-06, -27.857294)

[node name="house5" parent="destructables" unique_id=503967211 instance=ExtResource("9_ho41w")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 10.919994, 1.9073486e-06, -29.15898)

[node name="house6" parent="destructables" unique_id=1191456956 instance=ExtResource("9_ho41w")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 7.785676, 1.9073486e-06, -30.005941)

[node name="mansion" parent="destructables" unique_id=1978101706 instance=ExtResource("10_wlo4t")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 20.064774, 3.8146973e-06, -15.997872)

[node name="mill" parent="destructables" unique_id=1593901384 instance=ExtResource("11_51h5h")]
transform = Transform3D(-0.30168784, 0, 0.9534069, 0, 1, 0, -0.9534069, 0, -0.30168784, 19.026428, 1.9073486e-06, -12.004253)

[node name="mill2" parent="destructables" unique_id=292249292 instance=ExtResource("11_51h5h")]
transform = Transform3D(-0.71890324, 0, 0.6951102, 0, 1, 0, -0.6951102, 0, -0.71890324, 15.412855, 1.9073486e-06, -9.232924)

[node name="mill3" parent="destructables" unique_id=186151849 instance=ExtResource("11_51h5h")]
transform = Transform3D(-0.9324248, 0, 0.36136407, 0, 1, 0, -0.36136407, 0, -0.9324248, 12.412855, 1.9073486e-06, -5.2329245)

[node name="tower" parent="destructables" unique_id=263835124 instance=ExtResource("12_e0r3o")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 12.121547, 1.9073486e-06, -21.16343)

[node name="tower2" parent="destructables" unique_id=1334575672 instance=ExtResource("12_e0r3o")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 8.760702, 2.861023e-06, -23.310026)

[node name="tower4" parent="destructables" unique_id=1436066886 instance=ExtResource("12_e0r3o")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 6.270258, 1.9073486e-06, -12.565929)

[node name="tower5" parent="destructables" unique_id=1442149643 instance=ExtResource("12_e0r3o")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 5.296645, 1.9073486e-06, -8.444318)

[node name="tower6" parent="destructables" unique_id=1731727223 instance=ExtResource("12_e0r3o")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 4.534464, 9.536743e-07, -4.3881435)

[node name="tower3" parent="destructables" unique_id=1990725755 instance=ExtResource("12_e0r3o")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 5.825432, 2.3841858e-06, -24.26473)

[node name="wall_tower" parent="destructables" unique_id=296218813 instance=ExtResource("13_271xl")]
transform = Transform3D(-0.98699355, 0, 0.1607597, 0, 1, 0, -0.1607597, 0, -0.98699355, 11.460799, 1.9073486e-06, -17.843048)
