[gd_scene format=3 uid="uid://c5pxqmewnd6xq"]

[ext_resource type="PackedScene" uid="uid://ctynmma6s25av" path="res://scenes/environment/buildings/destructible.tscn" id="1_6xk2e"]
[ext_resource type="PackedScene" uid="uid://bs4pfqso4naw4" path="res://scenes/environment/buildings/destructible/mansion_pieces.tscn" id="2_py7f6"]
[ext_resource type="PackedScene" uid="uid://c0iqdkailbmwx" path="res://models/buildings/unit-mansion.glb" id="2_rxsoi"]
[ext_resource type="Material" uid="uid://xs0m2qy5fjud" path="res://textures/color_map.tres" id="3_py7f6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojd8p"]
size = Vector3(1.75, 2.25, 3.25)

[node name="mansion" unique_id=1305035996 instance=ExtResource("1_6xk2e")]
destroyed_object = ExtResource("2_py7f6")

[node name="CollisionShape3D" parent="." index="0" unique_id=677202240]
shape = SubResource("BoxShape3D_ojd8p")

[node name="NavigationObstacle3D" parent="." index="1" unique_id=580396885]
vertices = PackedVector3Array(1.25, 0, 1.25, 1, 0, 1.25, 1, 0, 2, -1, 0, 2, -1, 0, 1.25, -1.25, 0, 1.25, -1.25, 0, -1.25, -1, 0, -1.25, -1, 0, -2, 1, 0, -2, 1, 0, -1.25, 1.25, 0, -1.25)

[node name="unit-mansion2" parent="." index="2" unique_id=1156475593 instance=ExtResource("2_rxsoi")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="unit-mansion" parent="unit-mansion2" index="0" unique_id=157516578]
material_override = ExtResource("3_py7f6")

[editable path="unit-mansion2"]
