[gd_scene format=3 uid="uid://ctynmma6s25av"]

[ext_resource type="Script" uid="uid://cdhyc2ejbkdew" path="res://scripts/Destructible.gd" id="1_mwrlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwrlv"]
size = Vector3(1.75, 2, 1.75)

[node name="Destructible" type="StaticBody3D" unique_id=1305035996]
collision_layer = 4
script = ExtResource("1_mwrlv")
metadata/_custom_type_script = "uid://cdhyc2ejbkdew"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=677202240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_mwrlv")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=580396885]
height = 2.0
vertices = PackedVector3Array(1.25, 0, 1.25, -1.25, 0, 1.25, -1.25, 0, -1.25, 1.25, 0, -1.25)
affect_navigation_mesh = true
carve_navigation_mesh = true
