[gd_scene format=3 uid="uid://uoe7qncejrap"]

[ext_resource type="Script" uid="uid://cdhyc2ejbkdew" path="res://scripts/Destructable.gd" id="1_f80lm"]
[ext_resource type="PackedScene" uid="uid://4d3bkmhowndq" path="res://models/buildings/unit-house.glb" id="1_gn8tg"]
[ext_resource type="PackedScene" uid="uid://4vfnyql76paj" path="res://scenes/environment/buildings/house_pieces.tscn" id="2_cy10a"]
[ext_resource type="Material" uid="uid://xs0m2qy5fjud" path="res://textures/color_map.tres" id="4_0fl5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gn8tg"]
size = Vector3(1.75, 2, 1.75)

[node name="house" type="StaticBody3D" unique_id=2009847552]
collision_layer = 5
script = ExtResource("1_f80lm")
destroyed_object = ExtResource("2_cy10a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1586766438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gn8tg")

[node name="unit-house2" parent="." unique_id=327615784 instance=ExtResource("1_gn8tg")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="unit-house" parent="unit-house2" index="0" unique_id=1438665037]
material_override = ExtResource("4_0fl5y")

[editable path="unit-house2"]
