[gd_scene format=3 uid="uid://dg8enoglxyw35"]

[ext_resource type="Script" uid="uid://cdhyc2ejbkdew" path="res://scripts/Destructable.gd" id="1_f6iyp"]
[ext_resource type="PackedScene" uid="uid://cqrmdxorgohtf" path="res://scenes/environment/buildings/mill_pieces.tscn" id="2_gje84"]
[ext_resource type="PackedScene" uid="uid://bg4awcvttw8m5" path="res://models/buildings/unit-mill.glb" id="2_qns6r"]
[ext_resource type="Material" uid="uid://xs0m2qy5fjud" path="res://textures/color_map.tres" id="4_gje84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gn8tg"]
size = Vector3(1.75, 4, 1.75)

[node name="mill" type="StaticBody3D" unique_id=2009847552]
collision_layer = 4
script = ExtResource("1_f6iyp")
destroyed_object = ExtResource("2_gje84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1586766438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_gn8tg")

[node name="unit-mill2" parent="." unique_id=39293782 instance=ExtResource("2_qns6r")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="unit-mill" parent="unit-mill2" index="0" unique_id=1119519075]
material_override = ExtResource("4_gje84")

[node name="rotate-x" parent="unit-mill2/unit-mill" index="0" unique_id=444618088]
transform = Transform3D(1, 0, 0, 0, -0.24974303, 0.96831214, 0, -0.96831214, -0.24974303, -0.1718075, 0.42499998, 1.0065387e-09)
material_override = ExtResource("4_gje84")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=711091940]
height = 2.0
vertices = PackedVector3Array(1.25, 0, 1.25, -1.25, 0, 1.25, -1.25, 0, -1.25, 1.25, 0, -1.25)
affect_navigation_mesh = true
carve_navigation_mesh = true

[editable path="unit-mill2"]
