[gd_scene format=3 uid="uid://bju2m76tc8sqw"]

[ext_resource type="Script" uid="uid://cdhyc2ejbkdew" path="res://scripts/Destructable.gd" id="1_7xcb3"]
[ext_resource type="PackedScene" uid="uid://dans80oemoknf" path="res://scenes/environment/buildings/tower_pieces.tscn" id="2_lhvdx"]
[ext_resource type="PackedScene" uid="uid://dhiki4rivk1i4" path="res://models/buildings/unit-tower.glb" id="2_n22iu"]
[ext_resource type="Material" uid="uid://xs0m2qy5fjud" path="res://textures/color_map.tres" id="4_lhvdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gn8tg"]
size = Vector3(1.5, 4, 1.5)

[node name="tower" type="StaticBody3D" unique_id=2009847552]
collision_layer = 5
script = ExtResource("1_7xcb3")
destroyed_object = ExtResource("2_lhvdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1586766438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_gn8tg")

[node name="unit-tower2" parent="." unique_id=1758160862 instance=ExtResource("2_n22iu")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="unit-tower" parent="unit-tower2" index="0" unique_id=1559813988]
material_override = ExtResource("4_lhvdx")

[editable path="unit-tower2"]
