[gd_scene format=3 uid="uid://b1ppt68n8nf7s"]

[ext_resource type="Script" uid="uid://b1dnvl2mowrgq" path="res://scripts/enemy/EnemyController.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://chc3odh7c2i86" path="res://scripts/Health.gd" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://bhpgqsyfr0v3j" path="res://scenes/enemy/death_particles.tscn" id="4_nenq2"]
[ext_resource type="Script" uid="uid://bqwnmnppokto6" path="res://scripts/enemy/Navigation.gd" id="4_xwavj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]

[sub_resource type="Curve" id="Curve_c4w8v"]
_data = [Vector2(0.0031152666, 1), 0.0, 0.0, 0, 0, Vector2(0.5046729, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="enemy" type="CharacterBody3D" unique_id=227389902 groups=["enemy"]]
collision_layer = 8
script = ExtResource("1_7p1mj")
mesh = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=430020898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_md0e3")

[node name="health" type="Node" parent="." unique_id=2106537601]
script = ExtResource("2_5uy6h")
on_death_scene = ExtResource("4_nenq2")

[node name="navigation" type="NavigationAgent3D" parent="." unique_id=565755091]
avoidance_enabled = true
use_3d_avoidance = true
avoidance_layers = 8
avoidance_mask = 8
avoidance_priority = 0.5
script = ExtResource("4_xwavj")
probability_curve = SubResource("Curve_c4w8v")
