[gd_scene format=3 uid="uid://cnfai0wsm7aqt"]

[ext_resource type="PackedScene" uid="uid://b1ppt68n8nf7s" path="res://scenes/enemy/enemy.tscn" id="1_c4fut"]
[ext_resource type="Script" uid="uid://c6k1uyvgy2ihg" path="res://scripts/enemy/AttackRanged.gd" id="2_awgho"]
[ext_resource type="Shader" uid="uid://ytyrpb05faya" path="res://shaders/outline.gdshader" id="3_npp3m"]
[ext_resource type="PackedScene" uid="uid://duqrkwmcwhfb" path="res://scenes/enemy/arrow.tscn" id="3_w87q7"]
[ext_resource type="Shader" uid="uid://cdidk8h428sne" path="res://shaders/cel-shader-base.gdshader" id="4_ypdm1"]
[ext_resource type="PackedScene" uid="uid://7r13c575lpt3" path="res://models/enemies/RedTeam_Archer_Unit.fbx" id="5_mvi7f"]
[ext_resource type="AudioStream" uid="uid://ur4wv0fiooep" path="res://audio/enemy/enemy_attack_2.wav" id="6_npp3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jbxt"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptkbb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2jbxt")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.38, 0.15833335, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3f1l2"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_467a5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3f1l2")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.76862746, 0, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmkjp"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4hjc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nmkjp")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.576992, 0.25494257, 1.92523e-07, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcxkx"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcg8a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lcxkx")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.38, 0.15833335, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y44j7"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svw0u"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_y44j7")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.52588856, 0.525896, 0.5258943, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oad33"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xw4u8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oad33")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.36078432, 0.36078432, 0.36078432, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gx24"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gt2r"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3gx24")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.76862746, 0, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7sxb"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdff2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j7sxb")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.38, 0.15833335, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sij6u"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx7qt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_sij6u")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.52588856, 0.525896, 0.5258943, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wh24x"]
render_priority = 0
shader = ExtResource("3_npp3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q7dv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wh24x")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.36078432, 0.36078432, 0.36078432, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r8gj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wh24x")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.576992, 0.25494257, 1.92523e-07, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppm16"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wh24x")
shader = ExtResource("4_ypdm1")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.8420635, 0.7097837, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="enemy_ranged" unique_id=227389902 node_paths=PackedStringArray("mesh") instance=ExtResource("1_c4fut")]
mesh = NodePath("Archer_Mesh")

[node name="Archer_Mesh" parent="." index="1" unique_id=888680400 instance=ExtResource("5_mvi7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Archer_Mesh/RedTeam_Archer_Armature" parent_id_path=PackedInt32Array(888680400, 10946215) index="0" unique_id=33257063]
bones/1/position = Vector3(0, 0.002020106, 1.3552527e-20)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/position = Vector3(0, 0.005381884, 1.3552527e-20)
bones/4/position = Vector3(0.0031590685, 0.004357637, 1.3552527e-20)
bones/4/rotation = Quaternion(-0.55350447, -0.44003734, -0.44003728, 0.5535044)
bones/4/scale = Vector3(0.99999994, 0.99999994, 1)
bones/5/position = Vector3(5.0811348e-11, 0.001998921, -3.469447e-18)
bones/5/rotation = Quaternion(-1.0458851e-08, 1.3304768e-08, -0.1714536, 0.98519224)
bones/5/scale = Vector3(1, 0.99999994, 1)
bones/6/position = Vector3(0.0007358756, 0.0037542218, -3.495139e-11)
bones/6/rotation = Quaternion(-2.3827718e-08, -4.872574e-09, -0.44998297, 0.89303714)
bones/6/scale = Vector3(0.99999994, 1, 1)
bones/8/position = Vector3(-2.4304478e-05, 0.004061248, 1.1543665e-12)
bones/8/rotation = Quaternion(2.6434075e-09, 2.3516216e-09, 0.058559373, 0.9982839)
bones/8/scale = Vector3(0.9999999, 1, 1)
bones/10/position = Vector3(-0.0031590685, 0.004357637, 1.3552527e-20)
bones/10/rotation = Quaternion(-0.55350447, 0.44003734, 0.44003728, 0.5535044)
bones/10/scale = Vector3(0.99999994, 0.99999994, 1)
bones/11/position = Vector3(-9.381609e-11, 0.001998921, -6.938894e-18)
bones/11/rotation = Quaternion(-1.0458851e-08, -1.3304768e-08, 0.1714536, 0.98519224)
bones/11/scale = Vector3(1, 0.99999994, 1)
bones/12/position = Vector3(-0.00073587557, 0.0037542223, -3.4951386e-11)
bones/12/rotation = Quaternion(-2.3827718e-08, 4.872574e-09, 0.44998297, 0.89303714)
bones/12/scale = Vector3(0.99999994, 1, 1)
bones/14/position = Vector3(2.4304432e-05, 0.0040612477, 1.1543631e-12)
bones/14/rotation = Quaternion(2.6434075e-09, -2.3516216e-09, -0.058559373, 0.9982839)
bones/14/scale = Vector3(0.9999999, 1, 1)
bones/16/position = Vector3(-0.000521, 0.0049910536, -2.4745591e-11)
bones/16/rotation = Quaternion(1.7525497e-09, -3.0002262e-08, -0.7473011, 0.66448563)
bones/16/scale = Vector3(0.99999994, 0.99999994, 1)
bones/18/position = Vector3(0.0014999998, -9.579277e-06, 1.3552527e-20)
bones/18/rotation = Quaternion(1, -5.9522964e-08, -7.54979e-08, 0)
bones/19/position = Vector3(1.192095e-11, 0.002503431, -5.960444e-12)
bones/19/rotation = Quaternion(-5.3385083e-08, 0.70710677, -0.70710677, -5.3385083e-08)
bones/19/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-0.0014999998, -9.579277e-06, 1.3552527e-20)
bones/21/rotation = Quaternion(1, 5.9522964e-08, 7.54979e-08, 0)
bones/22/position = Vector3(-1.0728838e-10, 0.002503431, -5.9604583e-12)
bones/22/rotation = Quaternion(5.3385083e-08, 0.70710677, -0.70710677, 5.3385083e-08)

[node name="RedTeam_Archer" parent="Archer_Mesh/RedTeam_Archer_Armature/Skeleton3D" index="0" unique_id=237649805]
surface_material_override/0 = SubResource("ShaderMaterial_ptkbb")
surface_material_override/1 = SubResource("ShaderMaterial_467a5")
surface_material_override/2 = SubResource("ShaderMaterial_u4hjc")
surface_material_override/3 = SubResource("ShaderMaterial_lcg8a")

[node name="RedTeam_Archer_Shoulders_R" parent="Archer_Mesh/RedTeam_Archer_Armature/Skeleton3D" index="1" unique_id=1532344692]
surface_material_override/0 = SubResource("ShaderMaterial_svw0u")

[node name="RedTeam_Acher_Helmet" parent="Archer_Mesh/RedTeam_Archer_Armature/Skeleton3D" index="2" unique_id=1198785765]
surface_material_override/0 = SubResource("ShaderMaterial_xw4u8")
surface_material_override/1 = SubResource("ShaderMaterial_0gt2r")

[node name="RedTeam_Quiver_Archer" parent="Archer_Mesh/RedTeam_Archer_Armature/Skeleton3D" index="3" unique_id=1887664798]
surface_material_override/0 = SubResource("ShaderMaterial_tdff2")
surface_material_override/1 = SubResource("ShaderMaterial_tdff2")

[node name="RedTeam_Archer_Shoulders_L" parent="Archer_Mesh/RedTeam_Archer_Armature/Skeleton3D" index="4" unique_id=224355091]
surface_material_override/0 = SubResource("ShaderMaterial_qx7qt")

[node name="CrossBow01" parent="Archer_Mesh/RedTeam_Archer_Armature/Skeleton3D" index="5" unique_id=1760745680]
surface_material_override/0 = SubResource("ShaderMaterial_2q7dv")
surface_material_override/1 = SubResource("ShaderMaterial_5r8gj")
surface_material_override/2 = SubResource("ShaderMaterial_ppm16")

[node name="attack" type="Node" parent="." index="2" unique_id=1972211976 node_paths=PackedStringArray("anim_player")]
script = ExtResource("2_awgho")
arrow = ExtResource("3_w87q7")
velocity = 20.0
range = 15.0
attack_sounds = Array[AudioStream]([ExtResource("6_npp3m")])
anim_player = NodePath("../Archer_Mesh/AnimationPlayer")
attack_animation = "RedTeam_Archer_Armature|Atack_Archer"
walk_animation = "RedTeam_Archer_Armature|Running_Archer"

[editable path="Archer_Mesh"]
