[gd_scene format=3 uid="uid://cnfai0wsm7aqt"]

[ext_resource type="PackedScene" uid="uid://b1ppt68n8nf7s" path="res://scenes/enemy/enemy.tscn" id="1_c4fut"]
[ext_resource type="Script" uid="uid://c6k1uyvgy2ihg" path="res://scripts/enemy/AttackRanged.gd" id="2_awgho"]
[ext_resource type="PackedScene" uid="uid://duqrkwmcwhfb" path="res://scenes/enemy/arrow.tscn" id="3_w87q7"]
[ext_resource type="AudioStream" uid="uid://ur4wv0fiooep" path="res://audio/enemy/enemy_attack_2.wav" id="6_npp3m"]

[node name="enemy_ranged" unique_id=227389902 instance=ExtResource("1_c4fut")]

[node name="attack" parent="." index="2" unique_id=2126601451]
script = ExtResource("2_awgho")
arrow = ExtResource("3_w87q7")
velocity = 20.0
range = 15.0
attack_sounds = Array[AudioStream]([ExtResource("6_npp3m")])
